jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/RESTAURANT
#jdbc.url=jdbc:mysql://localhost:3306/COMPANY?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=1
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1